List Defect:

- Kabupaten jadi -> Kabupaten/Kota (done)
- nomor hp masih bisa input karakter (ini sudah diatasi pakai validasi)
- calender tidak auto close dan tidak bisa pilih spesifik tahun


List feature not done:

- image uploading
- middleware
- validation for not having customerId
- undo delete from cart
- select courier (done)

list plot hole:
- jagain semua chat ke dev (sebelum survey)
- jagain toko ke dev (sebelum survey)
- filter max price min price, masih beda tag form
- upload foto dibenerin (sebelum survey)
- edit pass either arahin ke dev atau mau dikejer 




